# restservice

./: build.gradle
src/main/java/com/config/: JerseyConfig.java
src/main/java/com/main/: Application.java
src/main/java/com/sample/: Library.java
src/main/resources/: application.yaml
src/test/java/com/sampletest/: LibraryTest.java
