buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

jar {
   baseName = 'sampleGradleProject'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
    		'org.springframework.boot:spring-boot-starter-jersey',
    		'org.springframework:spring-aspects',
            'org.springframework.boot:spring-boot-starter-actuator'
   
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination "${buildDir}/coverage"
    }
}


build.dependsOn jacocoTestReport
